# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://syed:arshad_ali@PostgresCont:5432/mydatabase
STRIPE_API_KEY=sk_test_51QG0J6Kvopqvdjg3ljGn0wwX8Ktwy5LWCyjMD1B5mnp8t8hPqF7EYwX5PmwssgjXVREsNQzjfnOPAC4cgrnpEQ1S000rNi3zjv
STRIPE_PUBLISHABLE_KEY=pk_test_51QG0J6Kvopqvdjg3btNF1qMw7leJU5HMJ8mDnSua6Mu3geUr7zGc5skJ5WBdxwKyEfLJ5cTHOH4nPjhS3HCFoh4C00nNYX8W5s
STRIPE_WEBHOOK_SECRET=