# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://syed:arshad_ali@PostgresCont:5432/mydatabase
TEST_DATABASE_URL= 

TWILIO_ACCOUNT_SID= 
TWILIO_AUTH_TOKEN= 
TWILIO_PHONE_NUMBER= 

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587 
SMTP_USERNAME=arshad.bacha11@gmail.com
SMTP_PASSWORD=hzox reuk lomh vktw